<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="WallSwap" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="FyM-aG-fsq" id="BBO-Xo-uk6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="yPQ-Jy-cP5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="584" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="584" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DF7CDE53-56BE-4DCB-8096-E66E03BFE7D2" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="FyM-aG-fsq">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fIo-Ak-bJi"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="fMT-8R-410"/>
                    <toolbarItem implicitItemIdentifier="F4249CCA-687A-4C71-8A3B-78D9C61D265F" explicitItemIdentifier="generalPane" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" id="41c-PJ-8Wb">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="generalPaneClicked:" target="-2" id="8Zw-NT-Fgi"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="41c-PJ-8Wb"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="42" y="119"/>
        </window>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
